1:"$Sreact.fragment"
2:I[2292,["970","static/chunks/970-c243fac8883879d3.js","173","static/chunks/173-779a901ca7d237f5.js","177","static/chunks/app/layout-8061fe4fc7b130d7.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["863","static/chunks/863-7f9785910c9fa637.js","970","static/chunks/970-c243fac8883879d3.js","961","static/chunks/961-67ffd6185992feb8.js","173","static/chunks/173-779a901ca7d237f5.js","945","static/chunks/945-e72ba051c1e450c0.js","974","static/chunks/app/page-a9ce17597635b0fd.js"],""]
6:I[4293,["863","static/chunks/863-7f9785910c9fa637.js","970","static/chunks/970-c243fac8883879d3.js","961","static/chunks/961-67ffd6185992feb8.js","173","static/chunks/173-779a901ca7d237f5.js","945","static/chunks/945-e72ba051c1e450c0.js","974","static/chunks/app/page-a9ce17597635b0fd.js"],"default"]
7:I[241,["863","static/chunks/863-7f9785910c9fa637.js","970","static/chunks/970-c243fac8883879d3.js","961","static/chunks/961-67ffd6185992feb8.js","173","static/chunks/173-779a901ca7d237f5.js","945","static/chunks/945-e72ba051c1e450c0.js","974","static/chunks/app/page-a9ce17597635b0fd.js"],"default"]
8:I[5097,["863","static/chunks/863-7f9785910c9fa637.js","970","static/chunks/970-c243fac8883879d3.js","961","static/chunks/961-67ffd6185992feb8.js","173","static/chunks/173-779a901ca7d237f5.js","945","static/chunks/945-e72ba051c1e450c0.js","974","static/chunks/app/page-a9ce17597635b0fd.js"],"default"]
9:I[2417,["863","static/chunks/863-7f9785910c9fa637.js","970","static/chunks/970-c243fac8883879d3.js","961","static/chunks/961-67ffd6185992feb8.js","173","static/chunks/173-779a901ca7d237f5.js","945","static/chunks/945-e72ba051c1e450c0.js","974","static/chunks/app/page-a9ce17597635b0fd.js"],"default"]
a:I[8159,["863","static/chunks/863-7f9785910c9fa637.js","970","static/chunks/970-c243fac8883879d3.js","961","static/chunks/961-67ffd6185992feb8.js","173","static/chunks/173-779a901ca7d237f5.js","945","static/chunks/945-e72ba051c1e450c0.js","974","static/chunks/app/page-a9ce17597635b0fd.js"],"default"]
b:I[6213,[],"OutletBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/73278a59764a47db.css","style"]
:HL["/_next/static/css/014dfbd8f7502d55.css","style"]
:HL["/_next/static/css/e7eddfe4828c1690.css","style"]
:HL["/_next/static/css/7c81f1e1351f6790.css","style"]
0:{"P":null,"b":"GIFk9OrtRnC37-nqOvRn_","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/73278a59764a47db.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/014dfbd8f7502d55.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-primary text-white py-2","children":[["$","div",null,{"className":"container mx-auto px-4 mt-20","children":["$","div",null,{"className":"flex flex-wrap -mx-4","children":[["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/5 p-4","children":["$","ul",null,{"className":"list-none mb-0","children":[["$","li",null,{"className":"flex flex-col items-center text-center mb-2","children":["$","$L5",null,{"href":"/","children":["$","img",null,{"height":170,"width":170,"src":"/Images/logo2.png","alt":"Logo"}]}]}],["$","li",null,{"children":["$","p",null,{"className":"text-sm text-center mt-6","children":"Discover premium railing, window and Gate solutions for your home and business! Our custom designs, exceptional durability, and unmatched safety make all the difference."}]}]]}]}],["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/5 p-4","children":[["$","h4",null,{"className":"text-lg font-bold mb-4 text-center sm:text-left ml-8","children":"COMPANY"}],["$","ul",null,{"className":"list-none mb-0 sm:text-left text-center ml-8","children":[["$","li",null,{"className":"mb-2","children":["$","$L5",null,{"href":"/","className":"text-sm hover:text-textColor","children":"Home"}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"/aboutus","className":"text-sm hover:text-textColor","children":"About Us"}]}],["$","li",null,{"className":"mb-2","children":["$","$L5",null,{"href":"/railingproject","className":"text-sm hover:text-textColor","children":"Our Latest Projects"}]}],["$","li",null,{"className":"mb-2","children":["$","$L5",null,{"href":"/contact-us","className":"text-sm hover:text-textColor","children":"Contact Us"}]}]]}]]}],["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/5 p-4","children":[["$","h4",null,{"className":"text-lg font-bold mb-4 text-center sm:text-left","children":"SERVICES"}],["$","ul",null,{"className":"list-none mb-0 sm:text-left text-center","children":[["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"/imagemodel/railing","className":"text-sm hover:text-textColor","children":"Railing Designs"}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"/imagemodel/window","className":"text-sm hover:text-textColor","children":"Window Designs"}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"/imagemodel/gate","className":"text-sm hover:text-textColor","children":"Gate Designs"}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"/ourservices","className":"text-sm hover:text-textColor","children":"Service Details"}]}]]}]]}],["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/5 p-4","children":[["$","h4",null,{"className":"text-lg font-bold mb-4 text-center sm:text-left","children":"FOLLOW US"}],["$","ul",null,{"className":"list-none mb-0 sm:text-left text-center","children":[["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"https://wa.me/9284614864","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-textColor","children":[["$","i",null,{"className":"fab fa-whatsapp mr-2"}]," Whatsapp"]}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"https://www.facebook.com/profile.php?id=61572803536784&sk=map","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-textColor","children":[["$","i",null,{"className":"fab fa-facebook-f mr-2"}]," Facebook"]}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"https://www.linkedin.com/in/servicesphere247","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-textColor","children":[["$","i",null,{"className":"fab fa-linkedin mr-2"}]," LinkedIn"]}]}]]}]]}],["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/5 p-4","children":[["$","h4",null,{"className":"text-lg font-bold mb-4 text-center sm:text-left","children":"CONNECT WITH US"}],["$","ul",null,{"className":"list-none mb-0 sm:text-left text-center","children":[["$","li",null,{"className":"mb-2","children":["$","p",null,{"className":"text-md hover:text-textColor","children":"Modern Steel Railing Services"}]}],["$","li",null,{"className":"mb-2","children":["$","iframe",null,{"src":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1915.3837087450468!2d79.15199985147932!3d21.124008080734185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4b90295682f89%3A0x53098a4bf8ff74a9!2sModern%20Steel%20Railing%20Services!5e0!3m2!1sen!2sin!4v1739107085779!5m2!1sen!2sin","width":"190","height":"80","allowFullScreen":true,"loading":"lazy","className":"rounded-lg shadow-md"}]}],["$","li",null,{"className":"mb-2","children":["$","p",null,{"className":"text-sm hover:text-textColor","children":["Jay Jalaram Nagar,Kharbi Road,",["$","br",null,{}],"Near Mata Mandir Bus Stop, Wathoda Lay Out",["$","br",null,{}],"Nagpur, Maharashtra 440034"]}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"https://wa.me/9284614864","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-textColor","children":[["$","i",null,{"className":"fas fa-phone mr-2"}],"+91 9284614864"]}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"mailto:contact.gadgetfixers@gmail.com?subject=Inquiry&body=Hello%20GadgetFixers!","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-textColor","children":[["$","i",null,{"className":"fas fa-envelope mr-1"}]," contact.servicesphere247@gmail.com"]}]}]]}]]}]]}]}],["$","div",null,{"className":"text-center mt-4 mb-4","children":["$","p",null,{"className":"text-sm","children":"© 2024 Modern Steel Railing. All rights reserved."}]}]]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","section",null,{"className":"relative h-screen flex items-center justify-center overflow-hidden","children":[["$","video",null,{"autoPlay":true,"loop":true,"muted":true,"playsInline":true,"className":"absolute inset-0 w-full h-full object-cover z-0","children":[["$","source",null,{"src":"/Videos/railingvideo1.mp4","type":"video/mp4"}],"Your browser does not support the video tag."]}],["$","div",null,{"className":"absolute inset-0 bg-black opacity-50 z-10"}],["$","div",null,{"className":"relative z-20 text-center text-white px-4 sm:px-8 md:px-16","children":[["$","h1",null,{"className":"text-2xl sm:text-3xl md:text-6xl font-bold mb-6 animate-fade-in-up","children":"Durable Steel Railings & Windows: Strong, Secure, Stylish"}],["$","p",null,{"className":"text-base sm:text-lg md:text-xl mb-10 animate-fade-in-up delay-150","children":"Enhance your space with premium steel railings and custom window designs. Offering unmatched strength, safety, and sleek aesthetics for every project. Built to last, crafted to impress."}],["$","$L5",null,{"href":"/service-form","className":"inline-block px-8 py-2.5 bg-blue-400 text-white font-semibold rounded-full hover:bg-accent transition-transform transform hover:scale-105 duration-300 animate-fade-in-up delay-300","children":"Get Quote"}]]}]]}],["$","$L6",null,{}],["$","section",null,{"className":"py-12 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-textColor sm:text-4xl","children":"Our Services"}],["$","p",null,{"className":"mt-4 text-lg text-gray-600","children":"Comprehensive solutions for all your railing and window needs"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"className":"bg-white p-6 rounded-lg shadow-lg transform transition duration-500 hover:scale-105 hover:shadow-xl hover:bg-blue-50","children":["$","div",null,{"className":"flex flex-col items-center text-center opacity-0 animate-fade-in animate-delay-300","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-12 h-12 text-blue-600","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-textColor mb-2","children":"Custom Railing Design"}],["$","p",null,{"className":"text-gray-600","children":"Bespoke railing solutions tailored to your specific needs and style preferences."}]]}]}],["$","div","1",{"className":"bg-white p-6 rounded-lg shadow-lg transform transition duration-500 hover:scale-105 hover:shadow-xl hover:bg-blue-50","children":["$","div",null,{"className":"flex flex-col items-center text-center opacity-0 animate-fade-in animate-delay-300","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-app-window w-12 h-12 text-blue-600","children":[["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],["$","path","pp8u80",{"d":"M10 4v4"}],["$","path","d11cs7",{"d":"M2 8h20"}],["$","path","1svtjw",{"d":"M6 4v4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-textColor mb-2","children":"Window Installation"}],["$","p",null,{"className":"text-gray-600","children":"Professional window installation services with energy-efficient options."}]]}]}],["$","div","2",{"className":"bg-white p-6 rounded-lg shadow-lg transform transition duration-500 hover:scale-105 hover:shadow-xl hover:bg-blue-50","children":["$","div",null,{"className":"flex flex-col items-center text-center opacity-0 animate-fade-in animate-delay-300","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-pen-tool w-12 h-12 text-blue-600","children":[["$","path","nt11vn",{"d":"M15.707 21.293a1 1 0 0 1-1.414 0l-1.586-1.586a1 1 0 0 1 0-1.414l5.586-5.586a1 1 0 0 1 1.414 0l1.586 1.586a1 1 0 0 1 0 1.414z"}],["$","path","15qc1e",{"d":"m18 13-1.375-6.874a1 1 0 0 0-.746-.776L3.235 2.028a1 1 0 0 0-1.207 1.207L5.35 15.879a1 1 0 0 0 .776.746L13 18"}],["$","path","1wuzzi",{"d":"m2.3 2.3 7.286 7.286"}],["$","circle","xmgehs",{"cx":"11","cy":"11","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-textColor mb-2","children":"Repair Services"}],["$","p",null,{"className":"text-gray-600","children":"Expert repair services for both railings and windows to ensure lasting durability."}]]}]}],["$","div","3",{"className":"bg-white p-6 rounded-lg shadow-lg transform transition duration-500 hover:scale-105 hover:shadow-xl hover:bg-blue-50","children":["$","div",null,{"className":"flex flex-col items-center text-center opacity-0 animate-fade-in animate-delay-300","children":[["$","div",null,{"className":"mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-settings w-12 h-12 text-blue-600","children":[["$","path","1qme2f",{"d":"M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-textColor mb-2","children":"Maintenance"}],["$","p",null,{"className":"text-gray-600","children":"Regular maintenance services to keep your installations in perfect condition."}]]}]}]]}]]}]}],["$","section",null,{"className":"bg-gray-50","children":["$","div",null,{"className":"py-20 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"lg:grid lg:grid-cols-2 lg:gap-16 items-center","children":[["$","div",null,{"className":"mb-12 lg:mb-0 animate__animated animate__fadeIn animate__delay-1s","children":[["$","h2",null,{"className":"text-3xl font-bold text-textColor sm:text-4xl mb-6","children":"Crafting Excellence in Every Detail"}],["$","p",null,{"className":"text-lg text-gray-600 mb-8","children":"At Modern Steel Railing Services, we combine traditional craftsmanship with modern innovation to create stunning railing and window solutions that stand the test of time. Our commitment to quality and customer satisfaction has made us a trusted name in the industry."}],["$","div",null,{"className":"prose prose-lg text-gray-600","children":[["$","p",null,{"className":"mb-4","children":"Our mission is to enhance the beauty, safety, and functionality of your space through expert craftsmanship and innovative design solutions. We work closely with homeowners, architects, and contractors to bring their vision to life."}],["$","p",null,{"children":"Whether it's a custom railing for your dream home or energy-efficient windows for your commercial property, we deliver excellence in every project we undertake."}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-2 gap-8 animate__animated animate__fadeIn animate__delay-2s","children":[["$","div","0",{"className":"bg-white p-6 items-center text-center rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 transform hover:scale-105","children":[["$","div",null,{"className":"flex justify-center items-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-12 h-12 text-blue-600","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-textColor mb-2","children":"20+ Years Experience"}],["$","p",null,{"className":"text-gray-600","children":"Decades of expertise in custom railing and window solutions."}]]}],["$","div","1",{"className":"bg-white p-6 items-center text-center rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 transform hover:scale-105","children":[["$","div",null,{"className":"flex justify-center items-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-12 h-12 text-blue-600","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-textColor mb-2","children":"Expert Team"}],["$","p",null,{"className":"text-gray-600","children":"Highly skilled craftsmen and certified installers."}]]}],["$","div","2",{"className":"bg-white p-6 items-center text-center rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 transform hover:scale-105","children":[["$","div",null,{"className":"flex justify-center items-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-12 h-12 text-blue-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-textColor mb-2","children":"Quality Guaranteed"}],["$","p",null,{"className":"text-gray-600","children":"Premium materials and industry-leading warranties."}]]}],["$","div","3",{"className":"bg-white p-6 items-center text-center rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 transform hover:scale-105","children":[["$","div",null,{"className":"flex justify-center items-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-12 h-12 text-blue-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-textColor mb-2","children":"Timely Delivery"}],["$","p",null,{"className":"text-gray-600","children":"On-time project completion and professional installation."}]]}]]}]]}]}]}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e7eddfe4828c1690.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7c81f1e1351f6790.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lb",null,{"children":"$Lc"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","nC68Mfq89fO_Y_z6p6AOd",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],null]}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Modern Steel Railing"}],["$","meta","2",{"name":"description","content":"Enhance your space with premium steel railings, custom window and gate designs. Offering unmatched strength, safety, and sleek aesthetics for every project. Built to last, crafted to impress."}],["$","meta","3",{"property":"og:title","content":"Modern Steel Railing"}],["$","meta","4",{"property":"og:description","content":"Enhance your space with premium steel railings, custom window and gate designs. Offering unmatched strength, safety, and sleek aesthetics for every project. Built to last, crafted to impress."}],["$","meta","5",{"property":"og:image:type","content":"image/png"}],["$","meta","6",{"property":"og:image:width","content":"1200"}],["$","meta","7",{"property":"og:image:height","content":"630"}],["$","meta","8",{"property":"og:image","content":"http://localhost:3000/opengraph-image.png?8774ebafa3ac062d"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Modern Steel Railing"}],["$","meta","11",{"name":"twitter:description","content":"Enhance your space with premium steel railings, custom window and gate designs. Offering unmatched strength, safety, and sleek aesthetics for every project. Built to last, crafted to impress."}],["$","meta","12",{"name":"twitter:image:type","content":"image/png"}],["$","meta","13",{"name":"twitter:image:width","content":"1200"}],["$","meta","14",{"name":"twitter:image:height","content":"630"}],["$","meta","15",{"name":"twitter:image","content":"http://localhost:3000/opengraph-image.png?8774ebafa3ac062d"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]]
c:null
