1:"$Sreact.fragment"
2:I[2292,["970","static/chunks/970-c243fac8883879d3.js","173","static/chunks/173-779a901ca7d237f5.js","177","static/chunks/app/layout-8061fe4fc7b130d7.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["863","static/chunks/863-7f9785910c9fa637.js","970","static/chunks/970-c243fac8883879d3.js","961","static/chunks/961-67ffd6185992feb8.js","173","static/chunks/173-779a901ca7d237f5.js","945","static/chunks/945-e72ba051c1e450c0.js","974","static/chunks/app/page-a9ce17597635b0fd.js"],""]
6:I[6213,[],"OutletBoundary"]
8:I[6213,[],"MetadataBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[4835,[],""]
:HL["/_next/static/css/73278a59764a47db.css","style"]
:HL["/_next/static/css/014dfbd8f7502d55.css","style"]
0:{"P":null,"b":"GIFk9OrtRnC37-nqOvRn_","p":"","c":["","ourservices",""],"i":false,"f":[[["",{"children":["ourservices",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/73278a59764a47db.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/014dfbd8f7502d55.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-primary text-white py-2","children":[["$","div",null,{"className":"container mx-auto px-4 mt-20","children":["$","div",null,{"className":"flex flex-wrap -mx-4","children":[["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/5 p-4","children":["$","ul",null,{"className":"list-none mb-0","children":[["$","li",null,{"className":"flex flex-col items-center text-center mb-2","children":["$","$L5",null,{"href":"/","children":["$","img",null,{"height":170,"width":170,"src":"/Images/logo2.png","alt":"Logo"}]}]}],["$","li",null,{"children":["$","p",null,{"className":"text-sm text-center mt-6","children":"Discover premium railing, window and Gate solutions for your home and business! Our custom designs, exceptional durability, and unmatched safety make all the difference."}]}]]}]}],["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/5 p-4","children":[["$","h4",null,{"className":"text-lg font-bold mb-4 text-center sm:text-left ml-8","children":"COMPANY"}],["$","ul",null,{"className":"list-none mb-0 sm:text-left text-center ml-8","children":[["$","li",null,{"className":"mb-2","children":["$","$L5",null,{"href":"/","className":"text-sm hover:text-textColor","children":"Home"}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"/aboutus","className":"text-sm hover:text-textColor","children":"About Us"}]}],["$","li",null,{"className":"mb-2","children":["$","$L5",null,{"href":"/railingproject","className":"text-sm hover:text-textColor","children":"Our Latest Projects"}]}],["$","li",null,{"className":"mb-2","children":["$","$L5",null,{"href":"/contact-us","className":"text-sm hover:text-textColor","children":"Contact Us"}]}]]}]]}],["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/5 p-4","children":[["$","h4",null,{"className":"text-lg font-bold mb-4 text-center sm:text-left","children":"SERVICES"}],["$","ul",null,{"className":"list-none mb-0 sm:text-left text-center","children":[["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"/imagemodel/railing","className":"text-sm hover:text-textColor","children":"Railing Designs"}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"/imagemodel/window","className":"text-sm hover:text-textColor","children":"Window Designs"}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"/imagemodel/gate","className":"text-sm hover:text-textColor","children":"Gate Designs"}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"/ourservices","className":"text-sm hover:text-textColor","children":"Service Details"}]}]]}]]}],["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/5 p-4","children":[["$","h4",null,{"className":"text-lg font-bold mb-4 text-center sm:text-left","children":"FOLLOW US"}],["$","ul",null,{"className":"list-none mb-0 sm:text-left text-center","children":[["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"https://wa.me/9284614864","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-textColor","children":[["$","i",null,{"className":"fab fa-whatsapp mr-2"}]," Whatsapp"]}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"https://www.facebook.com/profile.php?id=61572803536784&sk=map","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-textColor","children":[["$","i",null,{"className":"fab fa-facebook-f mr-2"}]," Facebook"]}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"https://www.linkedin.com/in/servicesphere247","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-textColor","children":[["$","i",null,{"className":"fab fa-linkedin mr-2"}]," LinkedIn"]}]}]]}]]}],["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/5 p-4","children":[["$","h4",null,{"className":"text-lg font-bold mb-4 text-center sm:text-left","children":"CONNECT WITH US"}],["$","ul",null,{"className":"list-none mb-0 sm:text-left text-center","children":[["$","li",null,{"className":"mb-2","children":["$","p",null,{"className":"text-md hover:text-textColor","children":"Modern Steel Railing Services"}]}],["$","li",null,{"className":"mb-2","children":["$","iframe",null,{"src":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1915.3837087450468!2d79.15199985147932!3d21.124008080734185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4b90295682f89%3A0x53098a4bf8ff74a9!2sModern%20Steel%20Railing%20Services!5e0!3m2!1sen!2sin!4v1739107085779!5m2!1sen!2sin","width":"190","height":"80","allowFullScreen":true,"loading":"lazy","className":"rounded-lg shadow-md"}]}],["$","li",null,{"className":"mb-2","children":["$","p",null,{"className":"text-sm hover:text-textColor","children":["Jay Jalaram Nagar,Kharbi Road,",["$","br",null,{}],"Near Mata Mandir Bus Stop, Wathoda Lay Out",["$","br",null,{}],"Nagpur, Maharashtra 440034"]}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"https://wa.me/9284614864","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-textColor","children":[["$","i",null,{"className":"fas fa-phone mr-2"}],"+91 9284614864"]}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"mailto:contact.gadgetfixers@gmail.com?subject=Inquiry&body=Hello%20GadgetFixers!","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-textColor","children":[["$","i",null,{"className":"fas fa-envelope mr-1"}]," contact.servicesphere247@gmail.com"]}]}]]}]]}]]}]}],["$","div",null,{"className":"text-center mt-4 mb-4","children":["$","p",null,{"className":"text-sm","children":"© 2024 Modern Steel Railing. All rights reserved."}]}]]}]]}]}]]}],{"children":["ourservices",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","ourservices","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-gray-50 py-10 px-6 md:px-16 lg:px-24","children":["$","div",null,{"className":"max-w-5xl mx-auto","children":[["$","h1",null,{"className":"text-3xl font-bold text-textColor mb-10 text-center","children":"Modern Steel Railing, Window, and Gate Services Details"}],["$","h2",null,{"className":"text-textColor mb-10 text-center","children":"Welcome to Modern Steel Railing Services! We are committed to delivering superior modern steel railing, window, and gate services that combine cutting-edge design with outstanding durability. Our services are backed by a comprehensive warranty, ensuring that your investment is protected for years to come. This document outlines the terms and conditions of our warranty for all steelwork installations, including railings, windows, and gates."}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-xl font-semibold text-textColor mb-4","children":"1. Steel Railing Services Details :"}],["$","ol",null,{"className":"space-y-4 text-gray-600 list-decimal list-inside pl-4","children":[["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"1. Custom Design and Fabrication"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Tailored steel railing designs to match architectural styles."}],["$","li",null,{"children":"Custom shapes, patterns, and finishes (e.g., powder coating, galvanizing, or painting)."}]]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"2. Railing Installation"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Professional installation of steel railings for balconies, staircases, decks, and terraces."}],["$","li",null,{"children":"Welding and assembly on-site for a seamless finish."}]]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"3. Repair and Maintenance"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Fixing damaged or corroded railings."}],["$","li",null,{"children":"Rust removal, repainting, and reinforcement of existing railings."}]]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"4. Ornamental Steel Railings"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Decorative railings with intricate designs for aesthetic appeal."}],["$","li",null,{"children":"Combining functionality with artistic elements."}]]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"5. Safety Compliance"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Ensuring railings meet local building codes and safety standards."}],["$","li",null,{"children":"Adding safety features like child-proof designs or additional handrails."}]]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"6. Glass or Wood Infill Options:"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":["$","li",null,{"children":"Combining steel with glass panels or wooden elements for a modern or classic look."}]}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-xl font-semibold text-textColor mb-4","children":"2. Aluminium and Steel Window Services Details :"}],["$","ol",null,{"className":"space-y-4 text-gray-600 list-decimal list-inside pl-4","children":[["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"1. Window Installation"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Installation of steel-framed windows for durability and strength."}],["$","li",null,{"children":"Energy-efficient window solutions with steel frames."}]]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"2. Custom Steel Windows"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Designing and fabricating steel windows to fit unique architectural requirements."}],["$","li",null,{"children":"Options for arched, circular, or oversized windows."}]]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"3. Window Repair and Restoration"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Repairing damaged steel window frames or hardware."}],["$","li",null,{"children":"Restoring historic steel windows while maintaining their original charm."}]]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"4. Weatherproofing and Insulation"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Sealing steel windows to prevent drafts and improve energy efficiency."}],["$","li",null,{"children":"Adding thermal breaks or double-glazed glass for better insulation."}]]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"5. Security Enhancements"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Installing reinforced steel windows for added security."}],["$","li",null,{"children":"Adding locks, grilles, or shatterproof glass."}]]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"6. Decorative Steel Windows"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Crafting ornamental steel windows with intricate designs."}],["$","li",null,{"children":"Combining functionality with aesthetic appeal for modern or vintage styles."}]]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"7. Commercial and Industrial Steel Windows :"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Heavy-duty steel windows for warehouses, factories, or commercial buildings."}],["$","li",null,{"children":"Fire-rated or impact-resistant steel windows for safety compliance."}]]}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-xl font-semibold text-textColor mb-4","children":"3. Iron and Steel Gate Services Details :"}],["$","ol",null,{"className":"space-y-4 text-gray-600 list-decimal list-inside pl-4","children":[["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"1. Custom Design & Fabrication"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Tailored to fit your specific space and design preferences, ensuring a perfect match with your property."}],["$","li",null,{"children":"High-quality materials and craftsmanship that guarantee long-lasting durability and aesthetic appeal."}]]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"2. Gate Installation"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Professional installation by skilled technicians, ensuring precise fitting and reliable functionality."}],["$","li",null,{"children":"Minimal disruption to your daily routine with quick and efficient installation processes."}]]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"3. Repairs & Maintenance"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Prompt, dependable repair services to fix any issues with your gates, restoring them to optimal condition."}],["$","li",null,{"children":"Regular maintenance options to extend the lifespan of your gates and ensure their smooth operation."}]]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"4. Automatic & Manual Operation"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Choice of automatic gates for convenience, with remote control access and smooth functionality."}],["$","li",null,{"children":"Manual gates designed for simplicity, durability, and ease of use in any situation."}]]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"5. Security Features"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Enhanced locking systems, including advanced security features like sensors or smart access for maximum protection."}],["$","li",null,{"children":"Reinforced steel and durable construction designed to withstand impact and provide robust security."}]]}]]}]]}],["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-xl font-semibold text-textColor mb-4","children":"4. Combined Steel and Railing Services Details :"}],["$","ol",null,{"className":"space-y-4 text-gray-600 list-decimal list-inside pl-4","children":[["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"1. Integrated Design"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Designing steel railings and windows as part of a cohesive architectural plan."}],["$","li",null,{"children":"Matching finishes and styles for a unified look."}]]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"2. Maintenance Packages"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":["$","li",null,{"children":"Offering combined maintenance services for steel railings and windows, including cleaning, repainting, and repairs."}]}],["$","h2",null,{"className":"font-semibold text-textColor mb-4","children":"3. Eco-Friendly Solutions"}],["$","ul",null,{"className":"space-y-4 text-gray-600 list-disc list-inside pl-4","children":[["$","li",null,{"children":"Using sustainable materials and processes for steel railings and windows."}],["$","li",null,{"children":"Recycling old steel components during replacements."}]]}]]}]]}]]}]}],null,["$","$L6",null,{"children":"$L7"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tOyG0sr7ECy5fC8OroOOy",{"children":[["$","$L8",null,{"children":"$L9"}],["$","$La",null,{"children":"$Lb"}],null]}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Modern Steel Railing"}],["$","meta","2",{"name":"description","content":"Enhance your space with premium steel railings, custom window and gate designs. Offering unmatched strength, safety, and sleek aesthetics for every project. Built to last, crafted to impress."}],["$","meta","3",{"property":"og:title","content":"Modern Steel Railing"}],["$","meta","4",{"property":"og:description","content":"Enhance your space with premium steel railings, custom window and gate designs. Offering unmatched strength, safety, and sleek aesthetics for every project. Built to last, crafted to impress."}],["$","meta","5",{"property":"og:image:type","content":"image/png"}],["$","meta","6",{"property":"og:image:width","content":"1200"}],["$","meta","7",{"property":"og:image:height","content":"630"}],["$","meta","8",{"property":"og:image","content":"http://localhost:3000/opengraph-image.png?8774ebafa3ac062d"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Modern Steel Railing"}],["$","meta","11",{"name":"twitter:description","content":"Enhance your space with premium steel railings, custom window and gate designs. Offering unmatched strength, safety, and sleek aesthetics for every project. Built to last, crafted to impress."}],["$","meta","12",{"name":"twitter:image:type","content":"image/png"}],["$","meta","13",{"name":"twitter:image:width","content":"1200"}],["$","meta","14",{"name":"twitter:image:height","content":"630"}],["$","meta","15",{"name":"twitter:image","content":"http://localhost:3000/opengraph-image.png?8774ebafa3ac062d"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]]
7:null
