1:"$Sreact.fragment"
2:I[2292,["970","static/chunks/970-c243fac8883879d3.js","173","static/chunks/173-779a901ca7d237f5.js","177","static/chunks/app/layout-8061fe4fc7b130d7.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["863","static/chunks/863-7f9785910c9fa637.js","970","static/chunks/970-c243fac8883879d3.js","961","static/chunks/961-67ffd6185992feb8.js","173","static/chunks/173-779a901ca7d237f5.js","945","static/chunks/945-e72ba051c1e450c0.js","974","static/chunks/app/page-a9ce17597635b0fd.js"],""]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/_next/static/css/73278a59764a47db.css","style"]
:HL["/_next/static/css/014dfbd8f7502d55.css","style"]
0:{"P":null,"b":"GIFk9OrtRnC37-nqOvRn_","p":"","c":["","imagemodel","window",""],"i":false,"f":[[["",{"children":["imagemodel",{"children":["window",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/73278a59764a47db.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/014dfbd8f7502d55.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-primary text-white py-2","children":[["$","div",null,{"className":"container mx-auto px-4 mt-20","children":["$","div",null,{"className":"flex flex-wrap -mx-4","children":[["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/5 p-4","children":["$","ul",null,{"className":"list-none mb-0","children":[["$","li",null,{"className":"flex flex-col items-center text-center mb-2","children":["$","$L5",null,{"href":"/","children":["$","img",null,{"height":170,"width":170,"src":"/Images/logo2.png","alt":"Logo"}]}]}],["$","li",null,{"children":["$","p",null,{"className":"text-sm text-center mt-6","children":"Discover premium railing, window and Gate solutions for your home and business! Our custom designs, exceptional durability, and unmatched safety make all the difference."}]}]]}]}],["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/5 p-4","children":[["$","h4",null,{"className":"text-lg font-bold mb-4 text-center sm:text-left ml-8","children":"COMPANY"}],["$","ul",null,{"className":"list-none mb-0 sm:text-left text-center ml-8","children":[["$","li",null,{"className":"mb-2","children":["$","$L5",null,{"href":"/","className":"text-sm hover:text-textColor","children":"Home"}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"/aboutus","className":"text-sm hover:text-textColor","children":"About Us"}]}],["$","li",null,{"className":"mb-2","children":["$","$L5",null,{"href":"/railingproject","className":"text-sm hover:text-textColor","children":"Our Latest Projects"}]}],["$","li",null,{"className":"mb-2","children":["$","$L5",null,{"href":"/contact-us","className":"text-sm hover:text-textColor","children":"Contact Us"}]}]]}]]}],["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/5 p-4","children":[["$","h4",null,{"className":"text-lg font-bold mb-4 text-center sm:text-left","children":"SERVICES"}],["$","ul",null,{"className":"list-none mb-0 sm:text-left text-center","children":[["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"/imagemodel/railing","className":"text-sm hover:text-textColor","children":"Railing Designs"}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"/imagemodel/window","className":"text-sm hover:text-textColor","children":"Window Designs"}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"/imagemodel/gate","className":"text-sm hover:text-textColor","children":"Gate Designs"}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"/ourservices","className":"text-sm hover:text-textColor","children":"Service Details"}]}]]}]]}],["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/5 p-4","children":[["$","h4",null,{"className":"text-lg font-bold mb-4 text-center sm:text-left","children":"FOLLOW US"}],["$","ul",null,{"className":"list-none mb-0 sm:text-left text-center","children":[["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"https://wa.me/9284614864","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-textColor","children":[["$","i",null,{"className":"fab fa-whatsapp mr-2"}]," Whatsapp"]}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"https://www.facebook.com/profile.php?id=61572803536784&sk=map","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-textColor","children":[["$","i",null,{"className":"fab fa-facebook-f mr-2"}]," Facebook"]}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"https://www.linkedin.com/in/servicesphere247","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-textColor","children":[["$","i",null,{"className":"fab fa-linkedin mr-2"}]," LinkedIn"]}]}]]}]]}],["$","div",null,{"className":"w-full sm:w-1/2 lg:w-1/5 p-4","children":[["$","h4",null,{"className":"text-lg font-bold mb-4 text-center sm:text-left","children":"CONNECT WITH US"}],["$","ul",null,{"className":"list-none mb-0 sm:text-left text-center","children":[["$","li",null,{"className":"mb-2","children":["$","p",null,{"className":"text-md hover:text-textColor","children":"Modern Steel Railing Services"}]}],["$","li",null,{"className":"mb-2","children":["$","iframe",null,{"src":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1915.3837087450468!2d79.15199985147932!3d21.124008080734185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4b90295682f89%3A0x53098a4bf8ff74a9!2sModern%20Steel%20Railing%20Services!5e0!3m2!1sen!2sin!4v1739107085779!5m2!1sen!2sin","width":"190","height":"80","allowFullScreen":true,"loading":"lazy","className":"rounded-lg shadow-md"}]}],["$","li",null,{"className":"mb-2","children":["$","p",null,{"className":"text-sm hover:text-textColor","children":["Jay Jalaram Nagar,Kharbi Road,",["$","br",null,{}],"Near Mata Mandir Bus Stop, Wathoda Lay Out",["$","br",null,{}],"Nagpur, Maharashtra 440034"]}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"https://wa.me/9284614864","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-textColor","children":[["$","i",null,{"className":"fas fa-phone mr-2"}],"+91 9284614864"]}]}],["$","li",null,{"className":"mb-2","children":["$","a",null,{"href":"mailto:contact.gadgetfixers@gmail.com?subject=Inquiry&body=Hello%20GadgetFixers!","target":"_blank","rel":"noopener noreferrer","className":"text-sm hover:text-textColor","children":[["$","i",null,{"className":"fas fa-envelope mr-1"}]," contact.servicesphere247@gmail.com"]}]}]]}]]}]]}]}],["$","div",null,{"className":"text-center mt-4 mb-4","children":["$","p",null,{"className":"text-sm","children":"© 2024 Modern Steel Railing. All rights reserved."}]}]]}]]}]}]]}],{"children":["imagemodel",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","imagemodel","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["window",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","imagemodel","children","window","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","EBg4fs4MkjR3dUML2Vpzz",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],null]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Modern Steel Railing"}],["$","meta","2",{"name":"description","content":"Enhance your space with premium steel railings, custom window and gate designs. Offering unmatched strength, safety, and sleek aesthetics for every project. Built to last, crafted to impress."}],["$","meta","3",{"property":"og:title","content":"Modern Steel Railing"}],["$","meta","4",{"property":"og:description","content":"Enhance your space with premium steel railings, custom window and gate designs. Offering unmatched strength, safety, and sleek aesthetics for every project. Built to last, crafted to impress."}],["$","meta","5",{"property":"og:image:type","content":"image/png"}],["$","meta","6",{"property":"og:image:width","content":"1200"}],["$","meta","7",{"property":"og:image:height","content":"630"}],["$","meta","8",{"property":"og:image","content":"http://localhost:3000/opengraph-image.png?8774ebafa3ac062d"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Modern Steel Railing"}],["$","meta","11",{"name":"twitter:description","content":"Enhance your space with premium steel railings, custom window and gate designs. Offering unmatched strength, safety, and sleek aesthetics for every project. Built to last, crafted to impress."}],["$","meta","12",{"name":"twitter:image:type","content":"image/png"}],["$","meta","13",{"name":"twitter:image:width","content":"1200"}],["$","meta","14",{"name":"twitter:image:height","content":"630"}],["$","meta","15",{"name":"twitter:image","content":"http://localhost:3000/opengraph-image.png?8774ebafa3ac062d"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]]
8:null
e:I[3755,["863","static/chunks/863-7f9785910c9fa637.js","110","static/chunks/110-b2adea5f93c6d8b2.js","610","static/chunks/app/imagemodel/window/page-4de4ed2e23c87692.js"],"default"]
6:["$","$Le",null,{"windows":null}]
